<?xml version="1.0" encoding="utf-8"?>
<deployment environment="Dev" xcProjectName="authenticationservice" deploymentTargetCode="1551449292" deploymentTargetName="authenticationserviceApi" version="1.0" frameworkType="Framework4" xmlns="http://xcomponent.com/DeploymentConfig.xsd" clientApiReference="XComponent.authenticationservice.ClientApi.dll">
  <threading />
  <serialization>Binary</serialization>
  <communication>
    <bus name="rabbit" host="localhost" port="5672" user="guest" password="guest" type="RABBIT_MQ" />
  </communication>
  <clientAPICommunication>
    <publish componentCode="769565298" stateMachineCode="769565298" eventType="UPDATE" topicType="output" communicationType="BUS" stateCode="3" eventCode="4" event="XComponent.Authentication.UserObject.CheckLogin" communication="rabbit">
      <topic type="STATIC">input.1_0.authenticationService.Authentication.Authentication</topic>
    </publish>
    <publish componentCode="769565298" stateMachineCode="769565298" eventType="UPDATE" topicType="output" communicationType="BUS" stateCode="3" eventCode="5" event="XComponent.Authentication.UserObject.CreateHeartBeat" communication="rabbit">
      <topic type="STATIC">input.1_0.authenticationService.Authentication.Authentication</topic>
    </publish>
    <subscribe componentCode="769565298" eventType="ERROR" topicType="input" communicationType="BUS" communication="rabbit">
      <topic type="STATIC">error.1_0.authenticationService.Authentication</topic>
    </subscribe>
    <subscribe componentCode="769565298" stateMachineCode="769565298" eventType="UPDATE" topicType="input" communicationType="BUS" event="" communication="rabbit" communicationThreadingType="INHERITFROMPARENT">
      <topic type="STATIC">output.1_0.authenticationService.Authentication.Authentication</topic>
    </subscribe>
    <subscribe componentCode="769565298" stateMachineCode="1247698004" eventType="UPDATE" topicType="input" communicationType="BUS" event="XComponent.Authentication.UserObject.CheckLogin" communication="rabbit" communicationThreadingType="INHERITFROMPARENT">
      <topic type="STATIC">output.1_0.authenticationService.Authentication.LoginStatus</topic>
    </subscribe>
    <subscribe componentCode="769565298" stateMachineCode="-1613370233" eventType="UPDATE" topicType="input" communicationType="BUS" stateCode="0" event="XComponent.Authentication.UserObject.AuthenticationHeartBeat" communication="rabbit" communicationThreadingType="INHERITFROMPARENT">
      <topic type="STATIC">output.1_0.authenticationService.Authentication.HeartBeat</topic>
    </subscribe>
    <snapshot componentCode="769565298">
      <topic type="STATIC">snapshot.1_0.authenticationService.Authentication</topic>
    </snapshot>
  </clientAPICommunication>
  <codesConverter>
    <components>
      <component name="Authentication" id="769565298">
        <events>
          <event name="XComponent.Authentication.UserObject.AuthenticationHeartBeat" id="0" />
          <event name="XComponent.Authentication.UserObject.ChangePassword" id="1" />
          <event name="XComponent.Authentication.UserObject.ChangePasswordError" id="2" />
          <event name="XComponent.Authentication.UserObject.ChangePwdSuccess" id="3" />
          <event name="XComponent.Authentication.UserObject.CheckLogin" id="4" />
          <event name="XComponent.Authentication.UserObject.CreateHeartBeat" id="5" />
          <event name="XComponent.Authentication.UserObject.InitializationError" id="6" />
          <event name="XComponent.Authentication.UserObject.InitializationSuccess" id="7" />
          <event name="XComponent.Authentication.UserObject.LoginError" id="8" />
          <event name="XComponent.Authentication.UserObject.LoginSuccess" id="9" />
          <event name="XComponent.Authentication.UserObject.Profiles" id="10" />
          <event name="XComponent.Authentication.UserObject.UpdatePassword" id="11" />
          <event name="XComponent.Common.Event.ApiProxy.ApiInitError" id="12" />
          <event name="XComponent.Common.Event.ApiProxy.ApiInitSuccessful" id="13" />
          <event name="XComponent.Common.Event.ApiProxy.CancelApiInit" id="14" />
          <event name="XComponent.Common.Event.ApiProxy.InstanceUpdatedSubscription" id="15" />
          <event name="XComponent.Common.Event.ApiProxy.InstanceUpdatedUnsubscription" id="16" />
          <event name="XComponent.Common.Event.ApiProxy.SnapshotOptions" id="17" />
          <event name="XComponent.Common.Event.DefaultEvent" id="18" />
          <event name="XComponent.Common.Event.ExceptionEvent" id="19" />
        </events>
        <stateMachines>
          <stateMachine name="Authentication" id="769565298">
            <states>
              <State name="EntryPoint" id="0" />
              <State name="Initializing" id="2" />
              <State name="Up" id="3" />
              <State name="InitializationError" id="1" />
            </states>
          </stateMachine>
          <stateMachine name="LoginStatus" id="1247698004">
            <states>
              <State name="CheckingLogin" id="0" />
              <State name="LoginSuccess" id="2" />
              <State name="LoginError" id="1" />
            </states>
          </stateMachine>
          <stateMachine name="HeartBeat" id="-1613370233">
            <states>
              <State name="Up" id="0" />
            </states>
          </stateMachine>
        </stateMachines>
      </component>
    </components>
  </codesConverter>
</deployment>