<?xml version="1.0" encoding="utf-8"?>
<LinkingSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isClientApiShown="false" isLinkingShown="false" name="SequenceDiagramProject">
  <LinkedComponents>
    <LinkedComponent name="SimpleComponent">
      <XCToXCLinks />
      <XCToApiLinks>
        <XCToApiLink stateMachineIdFrom="2" stateIdFrom="-1" linkFrom="SimpleComponent" linkTo="SequenceDiagramProjectApi" />
      </XCToApiLinks>
    </LinkedComponent>
  </LinkedComponents>
  <LinkedClientApis>
    <LinkedClientApi name="SequenceDiagramProjectApi">
      <ApiToXCLinks>
        <ApiToXCLink linkFrom="SequenceDiagramProjectApi" linkTo="SimpleComponent" stateMachineIdTo="1" stateIdTo="1">
          <AllowedTransitions>
            <LinkingSimpleTransition id="1" stateMachineIdTo="1" stateIdTo="1" />
          </AllowedTransitions>
          <AllowedEvents>
            <LinkingEvent eventTypeName="XComponent.SimpleComponent.UserObject.CreateStateMachine" stateMachineIdTo="1" stateIdTo="1" />
          </AllowedEvents>
          <NotAllowedTransitions />
          <NotAllowedEvents />
        </ApiToXCLink>
      </ApiToXCLinks>
    </LinkedClientApi>
  </LinkedClientApis>
</LinkingSchema>