<?xml version="1.0" encoding="utf-8"?>
<scxml version="1.0" name="DealCapture">
  <datamodel>
    <data id="Version" expr="90" />
    <data id="NameSeparator" expr=":" />
    <data id="public_assemblies">
      <ImportedAssembly Name="Referential" Path="Referential/generated/UserObject/XComponent.Referential.UserObject.dll" />
    </data>
    <data id="logKeys">
      <logKeys />
    </data>
  </datamodel>
  <state id="XCTradeProcessor">
    <datamodel>
      <data id="Id" expr="1" />
    </datamodel>
    <state id="XCTradeProcessor:EntryPoint">
      <datamodel>
        <data id="Comment" expr="" />
        <data id="DisposeStateMachineInstance" expr="False" />
        <data id="Id" expr="1" />
      </datamodel>
      <transition Event="XComponent.DealCapture.UserObject.Transaction" target="Transaction:Validation">
        <datamodel>
          <data id="Type" expr="XTransition" />
          <data id="Id" expr="5" />
          <data id="Name" expr="NewTransaction" />
          <data id="Event">
            <Event>
              <Comment>
              </Comment>
              <EventTypeName>XComponent.DealCapture.UserObject.Transaction</EventTypeName>
              <TimeToLive>0</TimeToLive>
              <TriggeringRules />
            </Event>
          </data>
        </datamodel>
        <onexit>
          <invoke Type="OnValidationFromNewTransaction" id="2">
            <content>
              <Name>OnValidationFromNewTransaction</Name>
              <Id>2</Id>
              <CustomParameters xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <EventsName>XComponent.DealCapture.UserObject.Transaction</EventsName>
              </CustomParameters>
            </content>
          </invoke>
        </onexit>
      </transition>
    </state>
  </state>
  <state id="Transaction">
    <datamodel>
      <data id="PublicMember" expr="XComponent.DealCapture.UserObject.Transaction" />
      <data id="Id" expr="2" />
    </datamodel>
    <state id="Transaction:Validation">
      <datamodel>
        <data id="Comment" expr="" />
        <data id="DisposeStateMachineInstance" expr="False" />
        <data id="Id" expr="2" />
        <data id="TriggerableTransition">
          <TriggerableTransition target="3" id="18" allTransitions="True">
            <AllTransitions>true</AllTransitions>
            <Id>18</Id>
            <InnerTransition id="5" />
            <InnerTransition id="6" />
          </TriggerableTransition>
          <TriggerableTransition target="1" id="19" allTransitions="False">
            <AllTransitions>false</AllTransitions>
            <Id>19</Id>
            <InnerTransition id="5" />
          </TriggerableTransition>
        </data>
      </datamodel>
      <transition Event="XComponent.DealCapture.UserObject.Error" target="Transaction:ValidationError">
        <datamodel>
          <data id="Type" expr="StandardTransition" />
          <data id="Id" expr="1" />
          <data id="Name" expr="ValidationError" />
          <data id="Event">
            <Event>
              <Comment>
              </Comment>
              <EventTypeName>XComponent.DealCapture.UserObject.Error</EventTypeName>
              <TimeToLive>0</TimeToLive>
              <TriggeringRules />
            </Event>
          </data>
        </datamodel>
        <onexit>
          <invoke Type="OnValidationErrorFromValidationError" id="13">
            <content>
              <Name>OnValidationErrorFromValidationError</Name>
              <Id>13</Id>
              <CustomParameters xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <PublicMember>XComponent.DealCapture.UserObject.Transaction</PublicMember>
                <EventsName>XComponent.DealCapture.UserObject.Error</EventsName>
              </CustomParameters>
            </content>
          </invoke>
        </onexit>
      </transition>
      <transition Event="XComponent.DealCapture.UserObject.Init" target="Transaction:Mapping">
        <datamodel>
          <data id="Type" expr="StandardTransition" />
          <data id="Id" expr="3" />
          <data id="Name" expr="InitMapping" />
          <data id="Event">
            <Event>
              <Comment>
              </Comment>
              <EventTypeName>XComponent.DealCapture.UserObject.Init</EventTypeName>
              <TimeToLive>0</TimeToLive>
              <TriggeringRules />
            </Event>
          </data>
        </datamodel>
        <onexit>
          <invoke Type="OnMappingFromInitMapping" id="1">
            <content>
              <Name>OnMappingFromInitMapping</Name>
              <Id>1</Id>
              <CustomParameters xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <EventsName>XComponent.DealCapture.UserObject.Init</EventsName>
              </CustomParameters>
            </content>
          </invoke>
        </onexit>
      </transition>
    </state>
    <state id="Transaction:ValidationError">
      <datamodel>
        <data id="Comment" expr="" />
        <data id="DisposeStateMachineInstance" expr="False" />
        <data id="Id" expr="3" />
      </datamodel>
      <transition Event="XComponent.DealCapture.UserObject.Reject" target="Transaction:TransactionRejected">
        <datamodel>
          <data id="Type" expr="StandardTransition" />
          <data id="Id" expr="2" />
          <data id="Name" expr="Reject" />
          <data id="Event">
            <Event>
              <Comment>
              </Comment>
              <EventTypeName>XComponent.DealCapture.UserObject.Reject</EventTypeName>
              <TimeToLive>0</TimeToLive>
              <TriggeringRules />
            </Event>
          </data>
        </datamodel>
        <onexit>
          <invoke Type="OnTransactionRejectedFromReject" id="10">
            <content>
              <Name>OnTransactionRejectedFromReject</Name>
              <Id>10</Id>
              <CustomParameters xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <PublicMember>XComponent.DealCapture.UserObject.Transaction</PublicMember>
                <EventsName>XComponent.DealCapture.UserObject.Reject</EventsName>
              </CustomParameters>
            </content>
          </invoke>
        </onexit>
      </transition>
      <transition Event="XComponent.DealCapture.UserObject.UpdateAndRetry" target="Transaction:Validation">
        <datamodel>
          <data id="Type" expr="StandardTransition" />
          <data id="Id" expr="6" />
          <data id="Name" expr="UpdateAndRetry" />
          <data id="Event">
            <Event>
              <Comment>
              </Comment>
              <EventTypeName>XComponent.DealCapture.UserObject.UpdateAndRetry</EventTypeName>
              <TimeToLive>0</TimeToLive>
              <TriggeringRules />
            </Event>
          </data>
        </datamodel>
        <onexit>
          <invoke Type="OnValidationFromUpdateAndRetry" id="12">
            <content>
              <Name>OnValidationFromUpdateAndRetry</Name>
              <Id>12</Id>
              <CustomParameters xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <PublicMember>XComponent.DealCapture.UserObject.Transaction</PublicMember>
                <EventsName>XComponent.DealCapture.UserObject.UpdateAndRetry</EventsName>
              </CustomParameters>
            </content>
          </invoke>
        </onexit>
      </transition>
      <transition Event="XComponent.Common.Event.DefaultEvent" target="Transaction:TransactionRejected">
        <datamodel>
          <data id="Type" expr="TimeoutTransition" />
          <data id="ExecutionDelay" expr="20" />
          <data id="Id" expr="9" />
          <data id="Name" expr="TimeOut" />
          <data id="Event">
            <Event>
              <Comment>
              </Comment>
              <EventTypeName>XComponent.Common.Event.DefaultEvent</EventTypeName>
              <TimeToLive>0</TimeToLive>
              <TriggeringRules />
            </Event>
          </data>
        </datamodel>
        <onexit>
          <invoke Type="OnTransactionRejectedFromTimeOut" id="8">
            <content>
              <Name>OnTransactionRejectedFromTimeOut</Name>
              <Id>8</Id>
              <CustomParameters xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <PublicMember>XComponent.DealCapture.UserObject.Transaction</PublicMember>
                <EventsName>XComponent.Common.Event.DefaultEvent</EventsName>
              </CustomParameters>
            </content>
          </invoke>
        </onexit>
      </transition>
    </state>
    <state id="Transaction:TransactionRejected">
      <datamodel>
        <data id="Comment" expr="" />
        <data id="DisposeStateMachineInstance" expr="True" />
        <data id="Id" expr="4" />
      </datamodel>
    </state>
    <state id="Transaction:Mapping">
      <datamodel>
        <data id="Comment" expr="" />
        <data id="DisposeStateMachineInstance" expr="False" />
        <data id="Id" expr="5" />
        <data id="TriggerableTransition">
          <TriggerableTransition target="8" id="15" allTransitions="False">
            <AllTransitions>false</AllTransitions>
            <Id>15</Id>
            <InnerTransition id="14" />
            <InnerTransition id="7" />
          </TriggerableTransition>
          <TriggerableTransition target="4" id="16" allTransitions="False">
            <AllTransitions>false</AllTransitions>
            <Id>16</Id>
            <InnerTransition id="14" />
            <InnerTransition id="7" />
          </TriggerableTransition>
          <TriggerableTransition target="13" id="17" allTransitions="False">
            <AllTransitions>false</AllTransitions>
            <Id>17</Id>
            <InnerTransition id="3" />
          </TriggerableTransition>
        </data>
      </datamodel>
      <transition Event="XComponent.DealCapture.UserObject.Error" target="Transaction:ErrorOnMapping">
        <datamodel>
          <data id="Type" expr="StandardTransition" />
          <data id="Id" expr="4" />
          <data id="Name" expr="Error" />
          <data id="Event">
            <Event>
              <Comment>
              </Comment>
              <EventTypeName>XComponent.DealCapture.UserObject.Error</EventTypeName>
              <TimeToLive>0</TimeToLive>
              <TriggeringRules />
            </Event>
          </data>
        </datamodel>
        <onexit>
          <invoke Type="OnErrorOnMappingFromError" id="6">
            <content>
              <Name>OnErrorOnMappingFromError</Name>
              <Id>6</Id>
              <CustomParameters xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <PublicMember>XComponent.DealCapture.UserObject.Transaction</PublicMember>
                <EventsName>XComponent.DealCapture.UserObject.Error</EventsName>
              </CustomParameters>
            </content>
          </invoke>
        </onexit>
      </transition>
      <transition Event="XComponent.DealCapture.UserObject.Accept" target="Transaction:TransactionAccepted">
        <datamodel>
          <data id="Type" expr="StandardTransition" />
          <data id="Id" expr="8" />
          <data id="Name" expr="Accepted" />
          <data id="Event">
            <Event>
              <Comment>
              </Comment>
              <EventTypeName>XComponent.DealCapture.UserObject.Accept</EventTypeName>
              <TimeToLive>0</TimeToLive>
              <TriggeringRules />
            </Event>
          </data>
        </datamodel>
        <onexit>
          <invoke Type="OnTransactionAcceptedFromAccepted" id="7">
            <content>
              <Name>OnTransactionAcceptedFromAccepted</Name>
              <Id>7</Id>
              <CustomParameters xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <PublicMember>XComponent.DealCapture.UserObject.Transaction</PublicMember>
                <EventsName>XComponent.DealCapture.UserObject.Accept</EventsName>
              </CustomParameters>
            </content>
          </invoke>
        </onexit>
      </transition>
      <transition Event="XComponent.Referential.UserObject.GetSnapshot" target="GetInstrumentSnapshot:GetInstrumentSnapshot">
        <datamodel>
          <data id="Type" expr="XTransition" />
          <data id="Id" expr="13" />
          <data id="Name" expr="GetInstrumentSnapshot" />
          <data id="Event">
            <Event>
              <Comment>
              </Comment>
              <EventTypeName>XComponent.Referential.UserObject.GetSnapshot</EventTypeName>
              <TimeToLive>0</TimeToLive>
              <TriggeringRules />
            </Event>
          </data>
        </datamodel>
      </transition>
      <transition Event="XComponent.Referential.UserObject.InstrumentSnapshot" target="Transaction:Mapping">
        <datamodel>
          <data id="Type" expr="StandardTransition" />
          <data id="Id" expr="14" />
          <data id="Name" expr="InstrumentSnapshot" />
          <data id="Event">
            <Event>
              <Comment>
              </Comment>
              <EventTypeName>XComponent.Referential.UserObject.InstrumentSnapshot</EventTypeName>
              <TimeToLive>0</TimeToLive>
              <TriggeringRules />
            </Event>
          </data>
        </datamodel>
        <onexit>
          <invoke Type="OnMappingFromInstrumentSnapshot" id="4">
            <content>
              <Name>OnMappingFromInstrumentSnapshot</Name>
              <Id>4</Id>
              <CustomParameters xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <PublicMember>XComponent.DealCapture.UserObject.Transaction</PublicMember>
                <EventsName>XComponent.Referential.UserObject.InstrumentSnapshot</EventsName>
              </CustomParameters>
            </content>
          </invoke>
        </onexit>
      </transition>
    </state>
    <state id="Transaction:ErrorOnMapping">
      <datamodel>
        <data id="Comment" expr="" />
        <data id="DisposeStateMachineInstance" expr="False" />
        <data id="Id" expr="6" />
        <data id="TriggerableTransition">
          <TriggerableTransition target="12" id="20" allTransitions="True">
            <AllTransitions>true</AllTransitions>
            <Id>20</Id>
            <InnerTransition id="4" />
          </TriggerableTransition>
        </data>
      </datamodel>
      <transition Event="XComponent.Referential.UserObject.InstrumentSnapshot" target="Transaction:Mapping">
        <datamodel>
          <data id="Type" expr="StandardTransition" />
          <data id="Id" expr="7" />
          <data id="Name" expr="ReferentialUpdated" />
          <data id="Event">
            <Event>
              <Comment>
              </Comment>
              <EventTypeName>XComponent.Referential.UserObject.InstrumentSnapshot</EventTypeName>
              <TimeToLive>0</TimeToLive>
              <TriggeringRules />
            </Event>
          </data>
        </datamodel>
        <onexit>
          <invoke Type="OnMappingFromReferentialUpdated" id="3">
            <content>
              <Name>OnMappingFromReferentialUpdated</Name>
              <Id>3</Id>
              <CustomParameters xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <PublicMember>XComponent.DealCapture.UserObject.Transaction</PublicMember>
                <EventsName>XComponent.DealCapture.UserObject.UpdateAndRetry</EventsName>
              </CustomParameters>
            </content>
          </invoke>
        </onexit>
      </transition>
      <transition Event="XComponent.Common.Event.DefaultEvent" target="Transaction:TransactionRejected">
        <datamodel>
          <data id="Type" expr="TimeoutTransition" />
          <data id="ExecutionDelay" expr="20" />
          <data id="Id" expr="10" />
          <data id="Name" expr="TimeOut" />
          <data id="Event">
            <Event>
              <Comment>
              </Comment>
              <EventTypeName>XComponent.Common.Event.DefaultEvent</EventTypeName>
              <TimeToLive>0</TimeToLive>
              <TriggeringRules />
            </Event>
          </data>
        </datamodel>
        <onexit>
          <invoke Type="OnTransactionRejectedFromTimeOut" id="9">
            <content>
              <Name>OnTransactionRejectedFromTimeOut</Name>
              <Id>9</Id>
              <CustomParameters xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <PublicMember>XComponent.DealCapture.UserObject.Transaction</PublicMember>
                <EventsName>XComponent.Common.Event.DefaultEvent</EventsName>
              </CustomParameters>
            </content>
          </invoke>
        </onexit>
      </transition>
      <transition Event="XComponent.DealCapture.UserObject.Reject" target="Transaction:TransactionRejected">
        <datamodel>
          <data id="Type" expr="StandardTransition" />
          <data id="Id" expr="11" />
          <data id="Name" expr="Reject" />
          <data id="Event">
            <Event>
              <Comment>
              </Comment>
              <EventTypeName>XComponent.DealCapture.UserObject.Reject</EventTypeName>
              <TimeToLive>0</TimeToLive>
              <TriggeringRules />
            </Event>
          </data>
        </datamodel>
        <onexit>
          <invoke Type="OnTransactionRejectedFromReject" id="11">
            <content>
              <Name>OnTransactionRejectedFromReject</Name>
              <Id>11</Id>
              <CustomParameters xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <PublicMember>XComponent.DealCapture.UserObject.Transaction</PublicMember>
                <EventsName>XComponent.DealCapture.UserObject.Reject</EventsName>
              </CustomParameters>
            </content>
          </invoke>
        </onexit>
      </transition>
      <transition Event="XComponent.Referential.UserObject.Instrument" target="UpdateReferential:UpdateReferential">
        <datamodel>
          <data id="Type" expr="XTransition" />
          <data id="Id" expr="12" />
          <data id="Name" expr="UpdateReferential" />
          <data id="Event">
            <Event>
              <Comment>
              </Comment>
              <EventTypeName>XComponent.Referential.UserObject.Instrument</EventTypeName>
              <TimeToLive>0</TimeToLive>
              <TriggeringRules />
            </Event>
          </data>
        </datamodel>
        <onexit>
          <invoke Type="OnUpdateReferentialFromUpdateReferential" id="5">
            <content>
              <Name>OnUpdateReferentialFromUpdateReferential</Name>
              <Id>5</Id>
              <CustomParameters xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <PublicMember>XComponent.Referential.UserObject.Instrument</PublicMember>
                <EventsName>XComponent.Referential.UserObject.Instrument</EventsName>
              </CustomParameters>
            </content>
          </invoke>
        </onexit>
      </transition>
    </state>
    <state id="Transaction:TransactionAccepted">
      <datamodel>
        <data id="Comment" expr="" />
        <data id="DisposeStateMachineInstance" expr="True" />
        <data id="Id" expr="7" />
      </datamodel>
    </state>
  </state>
  <state id="UpdateReferential">
    <datamodel>
      <data id="PublicMember" expr="XComponent.Referential.UserObject.Instrument" />
      <data id="Id" expr="3" />
    </datamodel>
    <state id="UpdateReferential:UpdateReferential">
      <datamodel>
        <data id="Comment" expr="" />
        <data id="DisposeStateMachineInstance" expr="True" />
        <data id="Id" expr="8" />
      </datamodel>
    </state>
  </state>
  <state id="GetInstrumentSnapshot">
    <datamodel>
      <data id="PublicMember" expr="XComponent.Referential.UserObject.GetSnapshot" />
      <data id="Id" expr="4" />
    </datamodel>
    <state id="GetInstrumentSnapshot:GetInstrumentSnapshot">
      <datamodel>
        <data id="Comment" expr="" />
        <data id="DisposeStateMachineInstance" expr="True" />
        <data id="Id" expr="9" />
      </datamodel>
    </state>
  </state>
</scxml>