<?xml version="1.0" encoding="utf-8"?>
<scxml version="1.0" name="SlackProxy">
  <datamodel>
    <data id="Version" expr="11" />
    <data id="NameSeparator" expr=":" />
    <data id="logKeys">
      <logKeys />
    </data>
  </datamodel>
  <state id="SlackProxy">
    <datamodel>
      <data id="Id" expr="1" />
    </datamodel>
    <state id="SlackProxy:EntryPoint">
      <datamodel>
        <data id="Comment" expr="" />
        <data id="DisposeStateMachineInstance" expr="False" />
        <data id="Id" expr="1" />
      </datamodel>
      <transition Event="XComponent.Common.Event.DefaultEvent" target="SlackProxy:Up">
        <datamodel>
          <data id="Type" expr="TimeoutTransition" />
          <data id="ExecutionDelay" expr="0" />
          <data id="Id" expr="1" />
          <data id="Name" expr="Init" />
          <data id="Event">
            <Event>
              <Comment>
              </Comment>
              <EventTypeName>XComponent.Common.Event.DefaultEvent</EventTypeName>
              <TimeToLive>0</TimeToLive>
              <TriggeringRules />
            </Event>
          </data>
        </datamodel>
      </transition>
    </state>
    <state id="SlackProxy:Up">
      <datamodel>
        <data id="Comment" expr="" />
        <data id="DisposeStateMachineInstance" expr="False" />
        <data id="Id" expr="2" />
      </datamodel>
      <transition Event="XComponent.SlackProxy.UserObject.SendMessage" target="PublishMessage:Publishing">
        <datamodel>
          <data id="Type" expr="XTransition" />
          <data id="Id" expr="2" />
          <data id="Name" expr="SendMessage" />
          <data id="Event">
            <Event>
              <Comment>
              </Comment>
              <EventTypeName>XComponent.SlackProxy.UserObject.SendMessage</EventTypeName>
              <TimeToLive>0</TimeToLive>
              <TriggeringRules />
            </Event>
          </data>
        </datamodel>
        <onexit>
          <invoke Type="ExecuteOn_Publishing_Through_SendMessage" id="1">
            <content>
              <Name>ExecuteOn_Publishing_Through_SendMessage</Name>
              <Id>1</Id>
              <CustomParameters xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <PublicMember>XComponent.SlackProxy.UserObject.PublishMessage</PublicMember>
                <EventsName>XComponent.SlackProxy.UserObject.SendMessage</EventsName>
              </CustomParameters>
            </content>
          </invoke>
        </onexit>
      </transition>
    </state>
  </state>
  <state id="PublishMessage">
    <datamodel>
      <data id="PublicMember" expr="XComponent.SlackProxy.UserObject.PublishMessage" />
      <data id="Id" expr="2" />
    </datamodel>
    <state id="PublishMessage:Publishing">
      <datamodel>
        <data id="Comment" expr="" />
        <data id="DisposeStateMachineInstance" expr="False" />
        <data id="Id" expr="3" />
        <data id="TriggerableTransition">
          <TriggerableTransition target="3" id="4" allTransitions="True">
            <AllTransitions>true</AllTransitions>
            <Id>4</Id>
            <InnerTransition id="2" />
          </TriggerableTransition>
          <TriggerableTransition target="5" id="6" allTransitions="True">
            <AllTransitions>true</AllTransitions>
            <Id>6</Id>
            <InnerTransition id="2" />
          </TriggerableTransition>
        </data>
      </datamodel>
      <transition Event="XComponent.SlackProxy.UserObject.Success" target="PublishMessage:Published">
        <datamodel>
          <data id="Type" expr="StandardTransition" />
          <data id="Id" expr="3" />
          <data id="Name" expr="Success" />
          <data id="Event">
            <Event>
              <Comment>
              </Comment>
              <EventTypeName>XComponent.SlackProxy.UserObject.Success</EventTypeName>
              <TimeToLive>0</TimeToLive>
              <TriggeringRules />
            </Event>
          </data>
        </datamodel>
      </transition>
      <transition Event="XComponent.SlackProxy.UserObject.Error" target="PublishMessage:Error">
        <datamodel>
          <data id="Type" expr="StandardTransition" />
          <data id="Id" expr="5" />
          <data id="Name" expr="Error" />
          <data id="Event">
            <Event>
              <Comment>
              </Comment>
              <EventTypeName>XComponent.SlackProxy.UserObject.Error</EventTypeName>
              <TimeToLive>0</TimeToLive>
              <TriggeringRules />
            </Event>
          </data>
        </datamodel>
      </transition>
    </state>
    <state id="PublishMessage:Published">
      <datamodel>
        <data id="Comment" expr="" />
        <data id="DisposeStateMachineInstance" expr="True" />
        <data id="Id" expr="4" />
      </datamodel>
    </state>
    <state id="PublishMessage:Error">
      <datamodel>
        <data id="Comment" expr="" />
        <data id="DisposeStateMachineInstance" expr="True" />
        <data id="Id" expr="5" />
      </datamodel>
    </state>
  </state>
</scxml>