<?xml version="1.0" encoding="utf-8"?>
<LinkingSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" isClientApiShown="false" isLinkingShown="false" name="helloworld">
  <LinkedComponents>
    <LinkedComponent name="HelloWorld">
      <XCToXCLinks />
      <XCToApiLinks>
        <XCToApiLink stateMachineIdFrom="2" stateIdFrom="2" linkFrom="HelloWorld" linkTo="helloworldApi" />
      </XCToApiLinks>
    </LinkedComponent>
  </LinkedComponents>
  <LinkedClientApis>
    <LinkedClientApi name="helloworldApi">
      <ApiToXCLinks>
        <ApiToXCLink linkFrom="helloworldApi" linkTo="HelloWorld" stateMachineIdTo="1" stateIdTo="1">
          <AllowedTransitions>
            <LinkingSimpleTransition id="1" stateMachineIdTo="1" stateIdTo="1" />
          </AllowedTransitions>
          <AllowedEvents>
            <LinkingEvent eventTypeName="XComponent.HelloWorld.UserObject.SayHello" stateMachineIdTo="1" stateIdTo="1" />
          </AllowedEvents>
          <NotAllowedTransitions />
          <NotAllowedEvents />
        </ApiToXCLink>
      </ApiToXCLinks>
    </LinkedClientApi>
  </LinkedClientApis>
</LinkingSchema>