<?xml version="1.0" encoding="utf-8"?>
<scxml version="1.0" name="Trade">
  <datamodel>
    <data id="Version" expr="44" />
    <data id="NameSeparator" expr=":" />
    <data id="public_assemblies">
      <ImportedAssembly Name="Order" Path="Order/generated/UserObject/XComponent.Order.UserObject.dll" />
    </data>
    <data id="logKeys">
      <logKeys />
    </data>
  </datamodel>
  <state id="TradeProcessor">
    <datamodel>
      <data id="Id" expr="1" />
    </datamodel>
    <state id="TradeProcessor:EntryPoint">
      <datamodel>
        <data id="Comment" expr="" />
        <data id="DisposeStateMachineInstance" expr="False" />
        <data id="Id" expr="1" />
      </datamodel>
      <transition Event="XComponent.Common.Event.DefaultEvent" target="TradeProcessor:Up">
        <datamodel>
          <data id="Type" expr="TimeoutTransition" />
          <data id="ExecutionDelay" expr="0" />
          <data id="Id" expr="1" />
          <data id="Name" expr="Init" />
          <data id="Event">
            <Event>
              <Comment>
              </Comment>
              <EventTypeName>XComponent.Common.Event.DefaultEvent</EventTypeName>
              <TimeToLive>0</TimeToLive>
              <TriggeringRules />
            </Event>
          </data>
        </datamodel>
      </transition>
    </state>
    <state id="TradeProcessor:Up">
      <datamodel>
        <data id="Comment" expr="" />
        <data id="DisposeStateMachineInstance" expr="False" />
        <data id="Id" expr="2" />
        <data id="TriggerableTransition">
          <TriggerableTransition target="3" id="4" allTransitions="True">
            <AllTransitions>true</AllTransitions>
            <Id>4</Id>
            <InnerTransition id="1" />
            <InnerTransition id="2" />
            <InnerTransition id="8" />
          </TriggerableTransition>
        </data>
      </datamodel>
      <transition Event="XComponent.Order.UserObject.OrderCreation" target="TradeProcessor:Up">
        <datamodel>
          <data id="Type" expr="StandardTransition" />
          <data id="Id" expr="2" />
          <data id="Name" expr="ProcessOrderCreation" />
          <data id="Event">
            <Event>
              <Comment>
              </Comment>
              <EventTypeName>XComponent.Order.UserObject.OrderCreation</EventTypeName>
              <TimeToLive>0</TimeToLive>
              <TriggeringRules />
            </Event>
          </data>
        </datamodel>
        <onexit>
          <invoke Type="ExecuteOn_Up_Through_ProcessOrderCreation" id="1">
            <content>
              <Comment>
              </Comment>
              <Name>ExecuteOn_Up_Through_ProcessOrderCreation</Name>
              <Id>1</Id>
              <CustomParameters xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <EventsName>XComponent.Order.UserObject.OrderCreation</EventsName>
              </CustomParameters>
            </content>
          </invoke>
        </onexit>
      </transition>
      <transition Event="XComponent.Trade.UserObject.Trade" target="Trade:WaitingForExecution">
        <datamodel>
          <data id="Type" expr="XTransition" />
          <data id="Id" expr="3" />
          <data id="Name" expr="CreateTrade" />
          <data id="Event">
            <Event>
              <Comment>
              </Comment>
              <EventTypeName>XComponent.Trade.UserObject.Trade</EventTypeName>
              <TimeToLive>0</TimeToLive>
              <TriggeringRules />
            </Event>
          </data>
        </datamodel>
        <onexit>
          <invoke Type="ExecuteOn_WaitingForExecution_Through_CreateTrade" id="2">
            <content>
              <Comment>
              </Comment>
              <Name>ExecuteOn_WaitingForExecution_Through_CreateTrade</Name>
              <Id>2</Id>
              <CustomParameters xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <PublicMember>XComponent.Trade.UserObject.Trade</PublicMember>
                <EventsName>XComponent.Trade.UserObject.Trade</EventsName>
              </CustomParameters>
            </content>
          </invoke>
        </onexit>
      </transition>
      <transition Event="XComponent.Order.UserObject.OrderExecution" target="TradeProcessor:Up">
        <datamodel>
          <data id="Type" expr="StandardTransition" />
          <data id="Id" expr="8" />
          <data id="Name" expr="ProcessOrderPartialFill" />
          <data id="Event">
            <Event>
              <Comment>
              </Comment>
              <EventTypeName>XComponent.Order.UserObject.OrderExecution</EventTypeName>
              <TimeToLive>0</TimeToLive>
              <TriggeringRules />
            </Event>
          </data>
        </datamodel>
        <onexit>
          <invoke Type="ExecuteOn_Up_Through_ProcessOrderPartialFill" id="5">
            <content>
              <Comment>
              </Comment>
              <Name>ExecuteOn_Up_Through_ProcessOrderPartialFill</Name>
              <Id>5</Id>
              <CustomParameters xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <EventsName>XComponent.Order.UserObject.OrderExecution</EventsName>
              </CustomParameters>
            </content>
          </invoke>
        </onexit>
      </transition>
    </state>
  </state>
  <state id="Trade">
    <datamodel>
      <data id="PublicMember" expr="XComponent.Trade.UserObject.Trade" />
      <data id="StateCopyProperty" expr="State" />
      <data id="Id" expr="2" />
    </datamodel>
    <state id="Trade:WaitingForExecution">
      <datamodel>
        <data id="Comment" expr="" />
        <data id="DisposeStateMachineInstance" expr="False" />
        <data id="Id" expr="3" />
      </datamodel>
      <transition Event="XComponent.Order.UserObject.OrderExecution" target="Trade:Executed">
        <datamodel>
          <data id="Type" expr="StandardTransition" />
          <data id="Id" expr="5" />
          <data id="Name" expr="Execute" />
          <data id="Event">
            <Event>
              <Comment>
              </Comment>
              <EventTypeName>XComponent.Order.UserObject.OrderExecution</EventTypeName>
              <TimeToLive>0</TimeToLive>
              <TriggeringRules>
                <MatchingPropertyRule>
                  <MemberProperty>OrderId</MemberProperty>
                  <IsInternalMember>false</IsInternalMember>
                  <EventProperty>OrderId</EventProperty>
                </MatchingPropertyRule>
              </TriggeringRules>
            </Event>
          </data>
        </datamodel>
        <onexit>
          <invoke Type="ExecuteOn_Executed_Through_Execute" id="4">
            <content>
              <Comment>
              </Comment>
              <Name>ExecuteOn_Executed_Through_Execute</Name>
              <Id>4</Id>
              <CustomParameters xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <PublicMember>XComponent.Trade.UserObject.Trade</PublicMember>
                <EventsName>XComponent.Order.UserObject.OrderExecution</EventsName>
              </CustomParameters>
            </content>
          </invoke>
        </onexit>
      </transition>
    </state>
    <state id="Trade:Executed">
      <datamodel>
        <data id="Comment" expr="" />
        <data id="DisposeStateMachineInstance" expr="False" />
        <data id="Id" expr="4" />
        <data id="TriggerableTransition">
          <TriggerableTransition target="6" id="7" allTransitions="True">
            <AllTransitions>true</AllTransitions>
            <Id>7</Id>
            <InnerTransition id="5" />
          </TriggerableTransition>
        </data>
      </datamodel>
      <transition Event="XComponent.Order.UserObject.OrderExecution" target="OrderPartialFillProxy:Up">
        <datamodel>
          <data id="Type" expr="XTransition" />
          <data id="Id" expr="6" />
          <data id="Name" expr="ProcessOrderPartialFill" />
          <data id="Event">
            <Event>
              <Comment>
              </Comment>
              <EventTypeName>XComponent.Order.UserObject.OrderExecution</EventTypeName>
              <TimeToLive>0</TimeToLive>
              <TriggeringRules />
            </Event>
          </data>
        </datamodel>
        <onexit>
          <invoke Type="ExecuteOn_Up_Through_ProcessOrderPartialFill" id="3">
            <content>
              <Comment>
              </Comment>
              <Name>ExecuteOn_Up_Through_ProcessOrderPartialFill</Name>
              <Id>3</Id>
              <CustomParameters xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <PublicMember>XComponent.Order.UserObject.OrderExecution</PublicMember>
                <EventsName>XComponent.Order.UserObject.OrderExecution</EventsName>
              </CustomParameters>
            </content>
          </invoke>
        </onexit>
      </transition>
    </state>
  </state>
  <state id="OrderPartialFillProxy">
    <datamodel>
      <data id="PublicMember" expr="XComponent.Order.UserObject.OrderExecution" />
      <data id="Id" expr="3" />
    </datamodel>
    <state id="OrderPartialFillProxy:Up">
      <datamodel>
        <data id="Comment" expr="" />
        <data id="DisposeStateMachineInstance" expr="True" />
        <data id="Id" expr="5" />
        <data id="InternalConnection">
          <InternalConnection target="8">
            <Id>9</Id>
          </InternalConnection>
        </data>
      </datamodel>
    </state>
  </state>
</scxml>