<?xml version="1.0" encoding="utf-8"?>
<LinkingSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" isClientApiShown="false" isLinkingShown="false" name="RestConsumer">
  <LinkedComponents>
    <LinkedComponent name="SwaggerPetstore">
      <Comment />
      <XCToXCLinks />
      <XCToApiLinks>
        <XCToApiLink stateMachineIdFrom="573" stateIdFrom="-1" linkFrom="SwaggerPetstore" linkTo="RestConsumerApi" />
        <XCToApiLink stateMachineIdFrom="587" stateIdFrom="-1" linkFrom="SwaggerPetstore" linkTo="RestConsumerApi" />
      </XCToApiLinks>
    </LinkedComponent>
  </LinkedComponents>
  <LinkedClientApis>
    <LinkedClientApi name="RestConsumerApi">
      <ApiToXCLinks>
        <ApiToXCLink linkFrom="RestConsumerApi" linkTo="SwaggerPetstore" stateMachineIdTo="569" stateIdTo="571">
          <AllowedTransitions>
            <LinkingSimpleTransition id="578" stateMachineIdTo="569" stateIdTo="571" />
            <LinkingSimpleTransition id="579" stateMachineIdTo="569" stateIdTo="571" />
            <LinkingSimpleTransition id="592" stateMachineIdTo="569" stateIdTo="571" />
            <LinkingSimpleTransition id="593" stateMachineIdTo="569" stateIdTo="571" />
          </AllowedTransitions>
          <AllowedEvents>
            <LinkingEvent eventTypeName="XComponent.SwaggerPetstore.UserObject.AddPet" stateMachineIdTo="569" stateIdTo="571" />
            <LinkingEvent eventTypeName="XComponent.SwaggerPetstore.UserObject.AddPetOperation" stateMachineIdTo="569" stateIdTo="571" />
            <LinkingEvent eventTypeName="XComponent.SwaggerPetstore.UserObject.GetPetById" stateMachineIdTo="569" stateIdTo="571" />
            <LinkingEvent eventTypeName="XComponent.SwaggerPetstore.UserObject.GetPetByIdOperation" stateMachineIdTo="569" stateIdTo="571" />
          </AllowedEvents>
          <NotAllowedTransitions />
          <NotAllowedEvents />
        </ApiToXCLink>
      </ApiToXCLinks>
    </LinkedClientApi>
  </LinkedClientApis>
</LinkingSchema>