<?xml version="1.0" encoding="utf-8"?>
<LinkingSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" environment="Dev" isClientApiShown="false" isLinkingShown="false" name="authenticationservice">
  <LinkedComponents>
    <LinkedComponent name="Authentication">
      <Comment />
      <XCToXCLinks />
      <XCToApiLinks>
        <XCToApiLink stateMachineIdFrom="1" stateIdFrom="-1" linkFrom="Authentication" linkTo="authenticationserviceApi" />
        <XCToApiLink stateMachineIdFrom="2" stateIdFrom="-1" linkFrom="Authentication" linkTo="authenticationserviceApi" />
        <XCToApiLink stateMachineIdFrom="5" stateIdFrom="12" linkFrom="Authentication" linkTo="authenticationserviceApi" />
      </XCToApiLinks>
    </LinkedComponent>
  </LinkedComponents>
  <LinkedClientApis>
    <LinkedClientApi name="authenticationserviceApi">
      <ApiToXCLinks>
        <ApiToXCLink linkFrom="authenticationserviceApi" linkTo="Authentication" stateMachineIdTo="1" stateIdTo="3">
          <AllowedTransitions>
            <LinkingSimpleTransition id="4" stateMachineIdTo="1" stateIdTo="3" />
            <LinkingSimpleTransition id="17" stateMachineIdTo="1" stateIdTo="3" />
          </AllowedTransitions>
          <AllowedEvents>
            <LinkingEvent eventTypeName="XComponent.Authentication.UserObject.CheckLogin" stateMachineIdTo="1" stateIdTo="3" />
            <LinkingEvent eventTypeName="XComponent.Authentication.UserObject.CreateHeartBeat" stateMachineIdTo="1" stateIdTo="3" />
          </AllowedEvents>
          <NotAllowedTransitions />
          <NotAllowedEvents />
        </ApiToXCLink>
      </ApiToXCLinks>
    </LinkedClientApi>
  </LinkedClientApis>
</LinkingSchema>