<?xml version="1.0" encoding="utf-8"?>
<deployment environment="Dev" xcProjectName="XChristmas" deploymentTargetCode="-2132232994" deploymentTargetName="XChristmasApi" version="1.0" frameworkType="Framework45" xmlns="http://xcomponent.com/DeploymentConfig.xsd" clientApiReference="XComponent.XChristmas.ClientApi.dll">
  <threading>
    <configuration componentName="SlackProxy" componentCode="777714140" stateMachineName="SlackProxy" stateMachineCode="777714140" threadingType="SEQUENTIAL" agentImplementation="MAILBOX" />
    <configuration componentName="SlackProxy" componentCode="777714140" stateMachineName="PublishMessage" stateMachineCode="1700109408" threadingType="SEQUENTIAL" agentImplementation="MAILBOX" />
  </threading>
  <serialization>Binary</serialization>
  <communication>
    <publish componentCode="777714140" eventType="ERROR" topicType="output" communicationType="IN_MEMORY" />
    <publish componentCode="777714140" stateMachineCode="777714140" eventType="UPDATE" topicType="output" communicationType="IN_MEMORY" stateCode="0" eventCode="6" event="XComponent.Common.Event.DefaultEvent" />
    <publish componentCode="777714140" stateMachineCode="777714140" eventType="UPDATE" topicType="output" communicationType="IN_MEMORY" stateCode="1" eventCode="10" event="XComponent.SlackProxy.UserObject.SendMessage" />
    <publish componentCode="777714140" stateMachineCode="777714140" eventType="CREATE" topicType="output" communicationType="IN_MEMORY" stateCode="1" eventCode="10" event="XComponent.SlackProxy.UserObject.SendMessage" targetComponentCode="777714140" targetStateMachineCode="1700109408" targetStateCode="-1" />
    <publish componentCode="777714140" stateMachineCode="1700109408" eventType="UPDATE" topicType="output" communicationType="IN_MEMORY" stateCode="1" eventCode="10" event="XComponent.SlackProxy.UserObject.SendMessage" />
    <publish componentCode="777714140" stateMachineCode="1700109408" eventType="UPDATE" topicType="output" communicationType="IN_MEMORY" stateCode="2" eventCode="11" event="XComponent.SlackProxy.UserObject.Success" />
    <publish componentCode="777714140" stateMachineCode="1700109408" eventType="UPDATE" topicType="output" communicationType="IN_MEMORY" stateCode="2" eventCode="8" event="XComponent.SlackProxy.UserObject.Error" />
    <subscribe componentCode="777714140" stateMachineCode="777714140" eventType="UPDATE" topicType="input" communicationType="IN_MEMORY" event="" communicationThreadingType="SEQUENTIAL" />
    <snapshot componentCode="777714140" />
  </communication>
  <clientAPICommunication>
    <publish componentCode="777714140" stateMachineCode="777714140" eventType="UPDATE" topicType="output" communicationType="IN_MEMORY" stateCode="1" eventCode="10" event="XComponent.SlackProxy.UserObject.SendMessage" />
    <subscribe componentCode="777714140" eventType="ERROR" topicType="input" communicationType="IN_MEMORY" />
    <subscribe componentCode="777714140" stateMachineCode="777714140" eventType="UPDATE" topicType="input" communicationType="IN_MEMORY" event="" communicationThreadingType="INHERITFROMPARENT" />
    <subscribe componentCode="777714140" stateMachineCode="1700109408" eventType="UPDATE" topicType="input" communicationType="IN_MEMORY" event="XComponent.SlackProxy.UserObject.PublishMessage" communicationThreadingType="INHERITFROMPARENT" />
    <snapshot componentCode="777714140" />
  </clientAPICommunication>
  <codesConverter>
    <components>
      <component name="SlackProxy" id="777714140">
        <events>
          <event name="XComponent.Common.Event.ApiProxy.ApiInitError" id="0" />
          <event name="XComponent.Common.Event.ApiProxy.ApiInitSuccessful" id="1" />
          <event name="XComponent.Common.Event.ApiProxy.CancelApiInit" id="2" />
          <event name="XComponent.Common.Event.ApiProxy.InstanceUpdatedSubscription" id="3" />
          <event name="XComponent.Common.Event.ApiProxy.InstanceUpdatedUnsubscription" id="4" />
          <event name="XComponent.Common.Event.ApiProxy.SnapshotOptions" id="5" />
          <event name="XComponent.Common.Event.DefaultEvent" id="6" />
          <event name="XComponent.Common.Event.ExceptionEvent" id="7" />
          <event name="XComponent.SlackProxy.UserObject.Error" id="8" />
          <event name="XComponent.SlackProxy.UserObject.PublishMessage" id="9" />
          <event name="XComponent.SlackProxy.UserObject.SendMessage" id="10" />
          <event name="XComponent.SlackProxy.UserObject.Success" id="11" />
        </events>
        <stateMachines>
          <stateMachine name="SlackProxy" id="777714140">
            <states>
              <State name="EntryPoint" id="0" />
              <State name="Up" id="1" />
            </states>
          </stateMachine>
          <stateMachine name="PublishMessage" id="1700109408">
            <states>
              <State name="Publishing" id="2" />
              <State name="Published" id="1" />
              <State name="Error" id="0" />
            </states>
          </stateMachine>
        </stateMachines>
      </component>
    </components>
  </codesConverter>
</deployment>